PORT = 8000
DATABASE_PROFATIONAL = mongXXXXXXXXXXXXXXXXXXXXXXXXXXfolio
DATABASE_TESTING = mongodb://localhost:27017



CLOUDENAME = XXXXXXXXXXXXXXXX
API_KEY = XXXXXXXXXXXXXXXX
API__SECRET = XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX-L9gI


BASIC_DETAILS_DATABASE_ID = XXXXXXXXXXXXXXXX
JWT_SECRITE = XXXXXXXXXXXXXXXX@XXXXXXXXXXXXXXXX

frontend_url = http://XXXXXXXXXXXXXXXX
