PORT = 8000
DATABASE_PROFATIONAL = XXXXXXXXXXX
DATABASE_TESTING = XXXXXXXXX



CLOUDENAME = XXXXXXXXXX
API_KEY = XXXXXXXXX
API__SECRET = XXXXXXXXXXX


BASIC_DETAILS_DATABASE_ID = XXXXXXXXXXX
JWT_SECRITE = XXXXXXXXXXX

frontend_url = XXXXXXXXXXX
