PORT = 8000
DATABASE_PROFATIONAL = mongodb+srv://ARNAB123:55555ARNAB@fooddelavary.ppy4n.mongodb.net/?retryWrites=true&w=majority&appName=foodDelavary/protfolio
DATABASE_TESTING = mongodb://localhost:27017



CLOUDENAME = di4skdwzm
API_KEY = 419514619628391
API__SECRET = r1P9CCveKw3RO2q-rX_7xz-L9gI


BASIC_DETAILS_DATABASE_ID = 681356ffa45cc9985cecd198